[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://graph/sprites/player.png" type="Texture" id=2]
[ext_resource path="res://scenes/Bullet.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.5, 11.5 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )
Bullet = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 16, 0 )
[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
